{
    "name": "Mohammed Anaf - Frontend Website Developer",
    "short_name": "Portfolio Website",
    "description": "Mohammed Anaf Master is currently pursuing a Bachelor of Technology in Computer Science. He possesses extensive expertise in the frontend development domain, encompassing technologies and skills such as HTML5, CSS3, Bootstrap, Responsive Web Design, JavaScript, jQuery, Figma, Version Control, On-Page SEO, Progressive Web Applications, React.js, and Tailwind CSS.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#fff",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}