{
    "name": "PWA Name",
    "short_name": "PWA Short Name",
    "description": "Description of PWA",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FB1E4E",
    "background_color": "#080808",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}