{
    "name": "Mohammed Anaf's Portfolio",
    "short_name": "Portfolio",
    "description": "Mohammed Anaf is a Tech Enthusiast pursuing Bachelor of Technology in Computer Science and experienced in frontend domain having a skillset of latest technologies such as HTML5, CSS3, Responsive Design, Progressive Web Application, Figma, Bootstrap, and JavaScript.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ca0bf5",
    "background_color": "#080808",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}